# Anna: a lightning-fast static site generator written in Go

Adhesh Athrey, Aditya Hegde, Anirudh Sudhir, Nathan Paul

6th July 2024

*gh/anna-ssg*

// tagline
## Anna is designed to be fast, highly configurable and easy to use. 

Currently, anna beats Hugo and Eleventy another widely used static site generator implemented in JavaScript, on several benchmarks

.image anna.png _ 300 

.caption Anna pixelart by Aditya Hegde

// slides start from here
## What does a static site generator do?

A Static Site Generator (SSG) merges templates with content files to produce static websites by converting markdown into static HTML files, resulting in fast and easy-to-maintain websites.

.image https://raw.githubusercontent.com/GolangUA/gopher-logos/master/PNG/gopher_nerd.png _ 300

.caption Fan art variation of the Go mascot, modified by Nats Romanova. CC BY-3.0

##  Genesis
The ACM student chapter at PESU ECC conducts an annual six-week **ACM Industrial Experience Program** where students work as a team to develop industrial-level projects. ([AIEP](https://acmpesuecc.github.io/aiep/anna)) gave us hands-on experience with real-world projects and is an excellent opportunity to interact with like-minded individuals.

Discussions over a week revealed how tiring it is to maintain blog sites, a task that becomes more cumbersome as content grows.
We decided to tackle this problem by developing our own SSG, in Go!

##  We began the project in a unique manner

Each of us creating our own prototype of the SSG. This was done to familiarize everyone with the Go toolchain.

The first version of the SSG did just **three** things.

- It rendered markdown (stored in files in a content folder in the project directory) to HTML. 
- This HTML was injected into a layout.html file and served over a local web server. 
- Later, we implemented a front matter YAML parser to retrieve page metadata

## What's in a name?

Probably the first thing that the four of us came across when joining ACM and HSP was the famous Saaru repository, another SSG built by one of our seniors. Saaru is a thin lentil soup, usually served with rices

This was just a playful stunt that we engaged in. We planned on beating Saaru at site render times, optimizing at runtime.

    In Kannada, rice is referred to as 'anna' (ಅನ್ನ) pronounced /ɐnːɐ/

## RSS/Atom feed

.code -edit ./benchmarking/main.go

## Profiling

.code -edit ./deepdatamerge/main.go


## An important ease-of-use feature was a GUI

The wizard lets a user pick a theme, enter your name, pick navbar elements, and validates fields using **regex** checks so you don’t need to worry about relative paths in baseURLs, canonical links, and sitemaps.

.image https://anna-docs.netlify.app/posts/building-anna/images/wizard.gif 

## After successfully completing the setup, the wizard launches a live preview of your site in a new tab.

.code -edit ./wizard/main.go

## Deepdatamerge

.code -edit ./deepdatamerge/main.go

## Parallel Rendering pipelines

.code -edit ./deepdatamerge/main.go


## Benchmarking

.code -edit ./deepdatamerge/main.go

## Bootstrapping themes

.code -edit ./deepdatamerge/main.go

## Collection support

.code -edit ./deepdatamerge/main.go

## Search / Tags

.code -edit ./deepdatamerge/main.go


## Subsection

- bullets
- more bullets
- a bullet continued
  on the next line

## Section 1: Buildlog

Some More text

	Preformatted text (code block)
	is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).