Benchmark 1: cd /tmp/bench/11ty && npx @11ty/eleventy
  Time (mean ± σ):      1.297 s ±  0.024 s    [User: 1.414 s, System: 0.308 s]
  Range (min … max):    1.257 s …  1.338 s    10 runs

Benchmark 2: cd /tmp/bench/hugo && hugo
  Time (mean ± σ):     521.7 ms ±   9.2 ms    [User: 1460.5 ms, System: 184.5 ms]
  Range (min … max):   505.0 ms … 535.5 ms    10 runs

Benchmark 3: cd /tmp/bench/anna && ./anna -r "site/"
  Time (mean ± σ):     270.3 ms ±   2.9 ms    [User: 356.2 ms, System: 149.9 ms]
  Range (min … max):   266.8 ms … 275.3 ms    10 runs

Benchmark 4: cd /tmp/bench/saaru && ./saaru --base-path ./docs
  Time (mean ± σ):     143.9 ms ±   1.3 ms    [User: 244.5 ms, System: 111.4 ms]
  Range (min … max):   141.9 ms … 146.2 ms    19 runs

Benchmark 5: cd /tmp/bench/sapling/benchmark && ./../sapling run
  Time (mean ± σ):     220.5 ms ±   5.2 ms    [User: 211.1 ms, System: 199.4 ms]
  Range (min … max):   209.8 ms … 227.7 ms    12 runs
